<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <style type="text/css">
    html {
  background-image: url("Images/BackgroundImageI.jpg");
  background-repeat: no-repeat;
}

/*body {
  background-color: White;
  color: Black;
  margin-left: 0%;
  margin-right: 0%;
  margin-top: 40%;
  margin-bottom: 0%;
  border: 10px outset Gray;
}*/

/*h1 {
  font-family: Arial, Verdana, Geneva, sans-serrif;
  color: teal;
  text-align: center;
}

p {
  font-family: Arial, Verdana, Geneva, sans-serrif, serrif;
  font-size: 12px;
  font-style: normal;
  font-weight: normal;
  line-height: 24px;
}*/

ul {
  margin-left: 0%;
  margin-right: 0%;
  margin-top: 0%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  top: 0;
  width: 100%;
  background-color: #333;
  position: fixed;
}

li {
  float: left;
}

li a,
.dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover,
.Soccer:hover .dropbtn {
  background-color: teal;
}

li.Soccer {
  display: inline-block;
}

/*.Soccer-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}*/

/*.Soccer-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}*/

/*.Soccer-content a:hover {
  background-color: teal
}

.Soccer:hover .Soccer-content {
  display: block;
}
*/
.topnav {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
}

.dropdown {
  float: left;
  overflow: absolute;
  display: inline-block;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #4CAF50;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #4CAF50;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.active {
  background-color: #4CAF50;
}

.topnav li a.active {
  /*background-color: #4CAF50;*/
  color: white;
}
  </style>

  <!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Test</title>
  <link rel="stylesheet" href="testeditor.css" type="text/css">
</head>

<body>

<div class="topnav"><ul>
      <li class="active"><a href="brokenlink.html">Home</a></li>
      <li><a href="#brokenlink.html">Modify User</a></li>
      <li><a href="#brokenlink.html">New Request</a></li>
      <li><a href="#brokenlink.html">Edit Report</a></li>
      <li><a href="">Logout</a></li>

      <div class="dropdown">
          <button class="dropbtn">LIST     
            <i class="fa fa-caret-down"></i>
          </button>

        <div class="dropdown-content">
          <a class="active" href="list">LIST REQUEST</a>
          <a href="listFinished">LIST FINISHED REQUEST</a>
        </div>
      </div>
        
  </ul>
 </div>

  <h3>Soccer Menu inside a Navigation Bar</h3>
  <p>Hover over the "Soccer" link to see the Soccer menu.</p>
  <p>Hover over the "Soccer" link to see the Soccer menu.</p><p>Hover over the "Soccer" link to see the Soccer menu.</p><p>Hover over the "Soccer" link to see the Soccer menu.</p><p>Hover over the "Soccer" link to see the Soccer menu.</p><p>Hover over the "Soccer" link to see the Soccer menu.</p><p>Hover over the "Soccer" link to see the Soccer menu.</p><p>Hover over the "Soccer" link to see the Soccer menu.</p><p>Hover over the "Soccer" link to see the Soccer menu.</p><p>Hover over the "Soccer" link to see the Soccer menu.</p><p>Hover over the "Soccer" link to see the Soccer menu.</p><p>Hover over the "Soccer" link to see the Soccer menu.</p><p>Hover over the "Soccer" link to see the Soccer menu.</p><p>Hover over the "Soccer" link to see the Soccer menu.</p><p>Hover over the "Soccer" link to see the Soccer menu.</p><p>Hover over the "Soccer" link to see the Soccer menu.</p><p>Hover over the "Soccer" link to see the Soccer menu.</p><p>Hover over the "Soccer" link to see the Soccer menu.</p><p>Hover over the "Soccer" link to see the Soccer menu.</p><p>Hover over the "Soccer" link to see the Soccer menu.</p><p>Hover over the "Soccer" link to see the Soccer menu.</p><p>Hover over the "Soccer" link to see the Soccer menu.</p><p>Hover over the "Soccer" link to see the Soccer menu.</p><p>Hover over the "Soccer" link to see the Soccer menu.</p><p>Hover over the "Soccer" link to see the Soccer menu.</p><p>Hover over the "Soccer" link to see the Soccer menu.</p><p>Hover over the "Soccer" link to see the Soccer menu.</p><p>Hover over the "Soccer" link to see the Soccer menu.</p><p>Hover over the "Soccer" link to see the Soccer menu.</p><p>Hover over the "Soccer" link to see the Soccer menu.</p><p>Hover over the "Soccer" link to see the Soccer menu.</p><p>Hover over the "Soccer" link to see the Soccer menu.</p><p>Hover over the "Soccer" link to see the Soccer menu.</p><p>Hover over the "Soccer" link to see the Soccer menu.</p><p>Hover over the "Soccer" link to see the Soccer menu.</p><p>Hover over the "Soccer" link to see the Soccer menu.</p><p>Hover over the "Soccer" link to see the Soccer menu.</p><p>Hover over the "Soccer" link to see the Soccer menu.</p><p>Hover over the "Soccer" link to see the Soccer menu.</p><p>Hover over the "Soccer" link to see the Soccer menu.</p><p>Hover over the "Soccer" link to see the Soccer menu.</p><p>Hover over the "Soccer" link to see the Soccer menu.</p>

</body>

</html>

</body>
</html>